# NEXTAUTH_SECRET=YAAZjrFt/gbK/pn5e1nwvo289WZAVJuyUnZJT7DreOM=
# MONGO_URI=mongodb://gaadi:gaadi968@64.227.165.161:27017/gaadi?authSource=admin
ACCESS_KEY=DO00LZGZQGQKW4BVNLR9
# SECRET_KEY=beM1HqPcQtxvi5JMH6DO9AoI3sgCKevTzEmjU577vVg

# NEXTAUTH_SECRET=YAAZjrFt/gbK/pn5e1nwvo289WZAVJuyUnZJT7DreOM=
# MONGO_URI=mongodb://gaadi:gaadi968@64.227.165.161:27017/gaadi?authSource=admin
# ACCESS_KEY=DO00LZGZQGQKW4BVNLR9
# SECRET_KEY=beM1HqPcQtxvi5JMH6DO9AoI3sgCKevTzEmjU577vVg

# NextAuth
NEXTAUTH_SECRET=YAAZjrFt/gbK/pn5e1nwvo289WZAVJuyUnZJT7DreOM=

# MongoDB
MONGO_URI=mongodb+srv://gaadi9:K2dfz5Dri4pFpzk7@gaadi0.2sfnshs.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=di5buuske
CLOUDINARY_API_KEY=417951279148478
CLOUDINARY_API_SECRET=jAHbGSJi5OtTWgup6ptzHz684pg